
                     _  °      ,-·-.          ,'´¨;        ;'*¨'`·- .,  ‘                   , ·. ,.-·~·.,   ‘                 ,. -,                 ,. -,                         _  °  
      ,.·,       :´¨   ;\       ';   ';\      ,'´  ,':\'      \`:·-,. ,   '` ·.  '            /  ·'´,.-·-.,   `,'‚           ,.·'´,    ,'\          ,.·'´,    ,'\         ,.·,       :´¨   ;\   
    ,'   ,'\     .'´ ,·´::'\       ;   ';:\   .'   ,'´::'\'      '\:/   ;\:'`:·,  '`·, '        /  .'´\:::::::'\   '\ °     ,·'´ .·´'´-·'´::::\'    ,·'´ .·´'´-·'´::::\'     ,'   ,'\     .'´ ,·´::'\  
    ;'  ,'::\ .·' .·´::::::;'      '\   ';::;'´  ,'´::::;'        ;   ;'::\;::::';   ;\     ,·'  ,'::::\:;:-·-:';  ';\‚    ;    ';:::\::\::;:'    ;    ';:::\::\::;:'      ;'  ,'::\ .·' .·´::::::;' 
    ;  ;::·´ .·´:::::::;·´         \  '·:'  ,'´:::::;' '        ;  ,':::;  `·:;;  ,':'\'  ;.   ';:::;´       ,'  ,':'\‚   \·.    `·;:'-·'´       \·.    `·;:'-·'´         ;  ;::·´ .·´:::::::;·´  
   ';  '´   ;´::::::;·´              '·,   ,'::::::;'´         ;   ;:::;    ,·' ,·':::;   ';   ;::;       ,'´ .'´\::';‚   \:`·.   '`·,  '        \:`·.   '`·,  '        ';  '´   ;´::::::;·´      
   ;  ;'\   '\::;·´                   ,'  /::::::;'  '         ;  ;:::;'  ,.'´,·´:::::;   ';   ':;:   ,.·´,.·´::::\;'°     `·:'`·,   \'           `·:'`·,   \'         ;  ;'\   '\::;·´          
  ;  ;:\:'·.  '·., ,.·';'            ,´  ';\::::;'  '          ':,·:;::-·´,.·´\:::::;´'     \·,   `*´,.·'´::::::;·´         ,.'-:;'  ,·\           ,.'-:;'  ,·\       ;  ;:\:'·.  '·., ,.·';'     
  ;_;::'\::`·._,.·'´:\'            \`*ª'´\\::/‘              \::;. -·´:::::;\;·´         \\:¯::\:::::::;:·´       ,·'´     ,.·´:::'\     ,·'´     ,.·´:::'\      ;_;::'\::`·._,.·'´:\'     
  \::'\:;' '·::\::\:::::'\            '\:::::\';  '              \;'\::::::::;·´'             `\:::::\;::·'´  °         \`*'´\::::::::;·'‘     \`*'´\::::::::;·'‘     \::'\:;' '·::\::\:::::'\    
   '\::\     `·'\::\;:·'´'              `*ª'´‘                     `\;::-·´                     ¯                     \::::\:;:·´           \::::\:;:·´           '\::\     `·'\::\;:·'´'    
     ¯          ¯'                     '                                                      ‘                       '`*'´‘                 '`*'´‘                 ¯          ¯'         


Exercices personnels de javaScript
*
Ajout de Composer -> Ok
  ∧,,,∧
 (• · •)
 /    づ ♡    -ˋˏ ༻✿༺ ˎˊ-